# Yamaha-Dealer-APP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/universitaskuningan/yamaha_dealer_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universitaskuningan/yamaha_dealer_app/: AdapterRecycleView.java  ImageSliderAdapter.java  ItemModel.java  MainActivity.java  Myitem.java  ProfileActivity.java  activity_detail.java  activity_login.java  activity_register.java
app/src/main/res/drawable/: circle_background.xml  circle_border.xml  item_background.xml  rounded_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_image_slider_adapter.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  list_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/universitaskuningan/yamaha_dealer_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
